{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14180\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // Example program\
#include <iostream>\
\
using namespace std;\
\
int kth_element(int *arr1,int *arr2,int s1,int s2,int e1,int e2,int k)\
\{\
    \
    while (k>0 && (s1<=b1 || s2<=b2))\
    \{\
        l=arr2[s2];\
        if(arr1[s1]==arr2[s2])\
        \{\
            s1++;\
            s2++;\
        \}\
        else if(arr1[s1]>arr2[s2])\
            s2++;\
        else\
        \{    \
            l=arr1[s1];\
            s1++;\
        \}\
        k--;\
    \}\
    if(k==0)\
        return l;\
    else\
        return kth_element(arr1,arr2,s1,s2,e1,e2,k);\
\}\
\
int main()\
\{\
    int m,n,i,k;\
    cout<<"\\n Enter length of the 2 sorted lists: ";\
    cin>>m>>n;\
    int *arr1=new int[m];\
    int *arr2=new int[n];\
    cout<<"\\n Enter the first sorted list: ";\
    for(i=0;i<m;i++)\
        cin>>arr1[i];\
    cout<<"\\n Enter the second sorted list: ";\
    for(i=0;i<n;i++)\
        cin>>arr2[i];\
    cout<<"\\n Enter the value of 'k': ";\
    cin>>k;\
    i=kth_element(arr1,arr2,0,0,m-1,n-1,k);\
    cout<<"\\n "<<i;\
    return 0;\
\}\
\
\
404 Solitaire Apartments, \
\
1 5 6 8\
\
\
1 2 4 5 8\
\
}